# FirstBintrayJcenter

./: build.gradle  settings.gradle
FRHttp/: .gitignore  build.gradle
FRHttp/src/main/: AndroidManifest.xml
FRHttp/src/main/java/cn/mifengkong/frhttp/app/: FRApplication.java
FRHttp/src/main/java/cn/mifengkong/frhttp/constant/: HttpConstant.java  SdkConstant.java
FRHttp/src/main/java/cn/mifengkong/frhttp/cookie/: PersistentCookieStore.java  ReadCookiesInterceptor.java  SaveCookiesInterceptor.java  SerializableOkHttpCookies.java
FRHttp/src/main/java/cn/mifengkong/frhttp/dialog/: DialogLoading.java
FRHttp/src/main/java/cn/mifengkong/frhttp/http/: ApiException.java  BaseResponse.java  BaseRetrofit.java  HttpFunction.java
FRHttp/src/main/java/cn/mifengkong/frhttp/http/callback/: BaseImpl.java  BaseObserver.java  FRBaseObserver.java  RxBus.java
FRHttp/src/main/java/cn/mifengkong/frhttp/http/cloudapi/: BaseBeanForAliCloud.java  CloudInterceptorUtil.java  FRCloudAPIUtil.java
FRHttp/src/main/java/cn/mifengkong/frhttp/http/cloudapi/sign/: SignUtil.java
FRHttp/src/main/java/cn/mifengkong/frhttp/http/convert/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  ToStringConverterFactory.java
FRHttp/src/main/java/cn/mifengkong/frhttp/http/event/: CompulsoryDownLineEvent.java
FRHttp/src/main/java/cn/mifengkong/frhttp/http/interceptor/: AddCookiesInterceptor.java  BasicParamsInterceptor.java  CommonParamInterceptor.java  MarvelSigningInterceptor.java  ReceivedCookiesInterceptor.java
FRHttp/src/main/java/cn/mifengkong/frhttp/http/progress/: ProgressDialogHandler.java
FRHttp/src/main/java/cn/mifengkong/frhttp/util/: CookieConstant.java  Platform.java
FRHttp/src/main/res/drawable/: graybg_10radius.xml
FRHttp/src/main/res/layout/: progress_dialog.xml
FRHttp/src/main/res/values/: styles.xml
FRTools/: .gitignore  build.gradle  proguard-rules.pro
FRTools/src/main/: AndroidManifest.xml
FRTools/src/main/java/com/mifengkong/frtools/activity/: BaseActivityEvent.java  FRActivityInterface.java  FRBaseActivity.java  FRStartActivity.java
FRTools/src/main/java/com/mifengkong/frtools/adapter/listview/: FRBaseListAdapter.java  FRBaseListViewHolder.java
FRTools/src/main/java/com/mifengkong/frtools/adapter/recyclerview/: FRBaseRecyclerAdapter.java  FRBaseRecyclerViewHolder.java
FRTools/src/main/java/com/mifengkong/frtools/adapter/utils/: WrapperUtils.java
FRTools/src/main/java/com/mifengkong/frtools/app/: FRApplication.java  FRServletAddress.java
FRTools/src/main/java/com/mifengkong/frtools/controller/: FRActivityController.java
FRTools/src/main/java/com/mifengkong/frtools/database/: DaoSupport.java  DaoSupportFactory.java  DaoUtil.java  IDaoSupport.java
FRTools/src/main/java/com/mifengkong/frtools/database/curd/: QuerySupport.java
FRTools/src/main/java/com/mifengkong/frtools/fragment/: FRFragment.java
FRTools/src/main/java/com/mifengkong/frtools/handler/: FRHandler.java  FRMainLooperHandler.java
FRTools/src/main/java/com/mifengkong/frtools/inputmethod/: FRInputMethodManager.java  FRView.java
FRTools/src/main/java/com/mifengkong/frtools/permission/: GoToPermissionSetting.java
FRTools/src/main/java/com/mifengkong/frtools/resource/: FRResource.java
FRTools/src/main/java/com/mifengkong/frtools/statusbar/: FRBlackStatusBarOnWhiteUtil.java  FRStatusBar.java  MIUITypeUtils.java  SystemBarTintManager.java
FRTools/src/main/java/com/mifengkong/frtools/systemserver/: FRSystemService.java
FRTools/src/main/java/com/mifengkong/frtools/timer/: FRTimer.java
FRTools/src/main/java/com/mifengkong/frtools/transformation/: RotateTransformation.java
FRTools/src/main/java/com/mifengkong/frtools/util/: FRClass.java  FRCollection.java  FRDebugMode.java  FRDeviceUtil.java  FRDisplayMetrics.java  FREncryptUtil.java  FRFileUtils.java  FRImageLoad.java  FRLog.java  FRObject.java  FRSharedPreferences.java  FRString.java  FRToast.java  NetWorkUtil.java  PictureUtil.java  StatusBarView.java
FRTools/src/main/java/com/mifengkong/frtools/webview/: FRCookieUtil.java  FRWebViewUIComponent.java
FRTools/src/main/java/com/mifengkong/frtools/worker/: FRRepeatingWork.java  FRWorker.java
app/: build.gradle
app/src/androidTest/java/cn/mifengkong/jack/firstbintrayjcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mifengkong/jack/firstbintrayjcenter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/mifengkong/jack/firstbintrayjcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
