// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//添加
ext {
    userOrg = '24kshign'
    groupId = 'cn.mifengkong'
    uploadName = 'FirstBintrayJcenter'
    publishVersion = '1.0.0'
    desc = 'a easy API to use runtime permission for Android M '
    website = 'https://github.com/Jakemesdg/FirstBintrayJcenter'
    licences = ['Apache-2.0']
}
