apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    //Glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    //圆角矩形
    api 'com.makeramen:roundedimageview:2.2.1'
    api 'com.android.support:multidex:1.0.2'
    //dialog
    api 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    api 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    api 'org.greenrobot:eventbus:3.0.0'

    api 'com.yanzhenjie:permission:1.1.0'

}

repositories {
    google()
}